spring.application.name=service-auth
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/auth_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/